# Project_2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: GameActivity.java  HighscoreFragment.java  HighscoreViewModel.java  IconFragment.java  IconViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/project2/adapter/: FirestoreAdapter.java
app/src/main/java/com/example/project2/model/: HighScore.java
app/src/main/java/com/example/project2/util/: FirebaseUtil.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  highscore_fragment.xml  icon_fragment.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
